#PORT
PORT=5000

#ADAPTER
DB_ADAPTER=mongodb
#DB_ADAPTER=typeorm

#MONGO
  MONGO_LOGIN=user
  MONGO_PASSWORD=testDatabase
  MONGO_HOST=cluster0.tuuab.mongodb.net
  MONGO_DATABASE=backend
  MONGO_QUERY=retryWrites=true&w=majority

#POSTGRES
  PG_HOST=localhost
  PG_PORT=5432
  PG_USERNAME=postgres
  PG_PASSWORD=sven17
  PG_DATABASE=incubator